<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Task3</title>
    <style type="text/css">
        *{margin: 0px;}
        body{background-color: #6CCDD4;}
        .d0{width: 100%;}
        .d1-1{height: 10vh;background-color: #6CCDD4;}
        .d1-1 img{height: 80%;position: relative;left: 5%; top:20%;}
        .d1-2{height: 20vh;background-color: #6CCDD4;text-align: center;}
        .d1-2 img{height: 100%}
        .d1-3{height: 40vh;background-color: #6CCDD4;}
        .d1-4{height: 30vh;background-color: #6CCDD4}
        .d1-4 img{height: 100%}
        .d1-3-1{float: left;width: 20%;background-color: #6CCDD4;height: 100%;}
        .d1-3-2{float: left;width: 60%;background-color: #6CCDD4;height: 100%;}
        .d1-3-2 div{margin-top: 5%;font-size: 1.5rem;color: white}
        .d1-3-3{float: left;width: 20%;background-color: #6CCDD4;height: 100%;}
        .d1-4-1{float:left;width: 50%;height: 100%;text-align: center}
        .d1-4-1 img{height: 80%}
        .d1-4-2{float: left;width: 50%;height: 100%;text-align: center}
        .d1-4-2 img{height: 80%}
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1-1">
            <img src="images/task3_03.png">
        </div>
        <div class="d1-2">
            <img src="images/task3_07.png">
        </div>
        <div class="d1-3">
            <div class="d1-3-1"></div>
            <div class="d1-3-2">
                <div>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下桌游聚会道具!</div>
            </div>
            <div class="d1-3-3"></div>
        </div>
        <div class="d1-4">
            <div class="d1-4-1">
                <img src="images/task3_11.png">
            </div>
            <div class="d1-4-2">
                <img src="images/task3_13.png">
            </div>
        </div>
    </div>
</body>
</html>